*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}
body{
    overflow-x: hidden;
    /* display: flex; */
    background-color: #bbbcbb;
}
h1{
    font-size: 5rem;
    line-height: 6rem;
    padding-bottom: 1.4rem;
    padding-top: 1.4rem;
    letter-spacing: -1px;
    color: #000435;
}
h2{
    color: #24262b;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    padding-bottom: 1.3rem;
    padding-top: 1.3rem;
    letter-spacing: -0.5px;
}
h3{
    color: #2C3E53;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    padding-bottom: 1.2rem;
    padding-top: 1.2rem;
    letter-spacing: -0.5px;
}
h4{
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    padding-bottom: 1.1rem;
    letter-spacing: -0.5px;
}
h5{
    font-size: 1.5rem;
    font-weight: 450;
    line-height: 2.5rem;
    padding-bottom: 1.05rem;
    letter-spacing: 0.5px;
}
p,.normal{
    font-size: 2rem;
    color: #24262b;
    line-height:2.8rem;
    text-align: justify;
    text-decoration: none;
    width: 100%;
}
.navlist{
    display: flex;
    list-style: none;
    /* width: 100%; */
}
.navlist li{
    list-style: none;
    line-height: 2rem;
    position: relative;
}
.submenu li{
    line-height: 4rem;
}
.navlist a{
    display: block;
    color: #000435;
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 650ms;
}
.navlist .dr{
    padding: 0rem 1.5rem;
    font-size: 1.5rem;
    text-transform: none;
}
.navlist a:hover{
    color: #92A4A8;
}
.bxn{
    padding: 0;
    display: inline-block;
    background-color: #92A4A8;
    border: 2px solid #24262b;
    border-radius: 5rem;
    transition: background-color 650ms;
}
.bxn:hover{
    color: #000;
    background-color: rgba(0, 0, 0, 0.2);
}
.submenu{
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #00008b;
    background-color: #2C3E53;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}
.submenu::before{
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    /*this is to create a triangle and if transparent was a color
    the triangle would be a square. https://www.youtube.com/watch?v=wlCPOwBr7no 23:29*/
    border: 1.2rem solid transparent;
    border-bottom-color: #00008b;
}
.submenu .submenu::before{
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    /*this will make the little arrow to point to the left*/
    border-right-color: #00008b;
}
.submenu .submenu{
    border-top: none;
    border-left: 3px solid #00008b;
    top: 0;
    left: 160%;
}
/*teh order of these two classes differ.*/
.navlist li:hover > .submenu{
    top: 6rem;
    opacity: 1;
    visibility: visible;
}

.submenu li:hover > .submenu{
    top: 0;
    left: 100%;
}
@media(max-height: 530px){
    .navlist li ul li ul{
        height: 155px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
.container{
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    width: 100%;
}
header {
    color: white;
    /* background-color: #2C3E53; */
    position: fixed;
    transition: 1s;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    .container {
        padding-top: 8px;
        padding-bottom: 3px;
        display: flex;
        justify-content: space-between;
        align-items:center;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(0.2s*var(--i));
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.container img{
    padding-bottom: 2px;
}
.is-scrolling{
    width: 100%;
    background-color: #2C3E53;
    opacity: 0.97;
    .container{
        padding-top: 8px;
        padding-bottom: 3px;
    }
    .navlist a{
        color: #f6f7f7;
    }
}
@media(min-width: 901px) and (max-width: 1080px){
    .navlist a{
        padding: 1rem 1rem;
        font-size: 1.4rem;
    }
}
@media(max-width: 900px){
    .container{
        padding-left: 64px;
        padding-right: 64px;
    }
    .navlist{
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        z-index: 100;
        background:rgba(44,62,83, 0.7);
        -webkit-backdrop-filter:blur(5px);
        backdrop-filter: blur(5px);
        padding-top: 120px;
        overflow-y: scroll;
        transition: 0.4s;
    }
    .navlist > li{
        line-height: 6rem;
    }
    .submenu{
        position: initial;
        border: 3px solid transparent;
        border-left-color: #00008b;
        background-color: transparent;
        max-height: 0;
        margin-left: 1rem;
    }
    .submenu::before{
        display: none;
    }
    .bxn{
        margin-left: 1rem;
    }
    .navlist li:hover >.submenu{
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    .navlist.is-active{
        left: 0;
    }
    .hamburger{
        display: block;
        z-index: 101;
    }
}
@media (min-width: 501px) and (max-width: 767px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (max-width:500px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 15px;
    }
}
.hamburger{
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
}
.hamburger .bar, .hamburger::after, .hamburger::before{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
}
.hamburger.is-active::before{
    transform: rotate(-45deg) translate(-8px,6px);
}
.hamburger.is-active::after{
    transform: rotate(45deg) translate(-9px,-8px);
}
.hamburger.is-active .bar{
    opacity: 0;
}
@media (min-width:901px){
    .hamburger{
        display: none;
    }
}
ul{
    list-style: none;
}
.dental-lists{
    list-style-image: url(images/bullet\ \(2\).png);
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 70px;
    font-size: 2rem;
    line-height: 2.8rem;
}
/* --------------BANNER------------ */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/WhatsApp\ Image\ 2024-01-15\ at\ 2.28.10\ PM.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    /* filter: opacity(0.7); */
    height: calc(100vh + 130px);
}
.intro{
    position: relative;
    margin-left: 15px;
    padding-top: 50px;
    /* transform: skewY(-10deg); */
}
.intro h1{
    font-size: 6rem;
    letter-spacing: 1px;
    line-height: 8rem;
}
.intro h1, .intro h2{
    padding-left: 20px;
    text-align: center;
}
.opport{
    position: relative;
    padding: 0 0;
    top:13px;
    width: 100%;
    background: linear-gradient(to top, #bbbcbb, transparent, transparent, transparent);
}
@media(max-width: 800px){
    .opport{
        top: 130px;
    }
}

.waterContainer{
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    /* margin-left: 10%; */
    gap: 40px 45px;
}
.waterContainer .drop{
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: inset 200px 200px 200px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -10px -10px 15px rgba(255,255,255,0.7);
    transition: 0.5s ease-in-out;
    display: flex;
    background-color: rgb(36 38 43 /0.67);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 96;
}
.waterContainer .drop:nth-child(1){
    /*fancy border radius*/
    border-radius: 47% 53% 70% 30% / 30% 43% 57% 70%;
}
.waterContainer .drop:nth-child(2){
    border-radius: 69% 31% 28% 72% / 43% 63% 37% 57%;
}
.waterContainer .drop:nth-child(3){
    /*fancy border radius*/
    border-radius: 36% 64% 34% 66% / 42% 35% 65% 58%;
}
.waterContainer .drop:nth-child(1):hover{
    border-radius: 50%;
}
.waterContainer .drop:nth-child(2):hover{
    border-radius: 50%;
}
.waterContainer .drop:nth-child(3):hover{
    border-radius: 50%;
}
.waterContainer .drop::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 60px;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
    opacity: 0.9;
    z-index: 96;
}
.waterContainer .drop::after{
    content: '';
    position: absolute;
    top: 80px;
    left: 80px;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    opacity: 0.9;
}
.waterContainer .drop .service-col{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
    z-index: 96;
}
.waterContainer .drop .service-col h4{
    position: relative;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
    inset -2px -5px 10px rgba(255,255,255,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0,0,0,0.025);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: var(--clr);
}
.waterContainer .drop .service-col p{
    color: #f6f7f7;
    padding-right: 5px;
    width: 90%;
    text-align: center;
}
.waterContainer .drop .service-col h3{
    color: #92A4A8;
}

@media(max-width: 800px){
    .banner{
        background-image: url(images/clinic3.jpeg);
        background-position-y: bottom;
        background-position-x: 80%;
        height: 1720px;
    }
}
.custom-shape-divider-bottom-1705402954 {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1705402954 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 146px;
}

.custom-shape-divider-bottom-1705402954 .shape-fill {
    fill: #bbbcbb;
}
.stranges{
    background-color: #bbbcbb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stranges h2, .stranges h3{
    text-align: center;
}
.needs{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
@media(max-width: 800px){
    .needs{
        width: 100%;
        padding: 0;
    }
}
.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 320px;
    height: 450px;
    margin: 30px;
    background-color: #00008b;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #f6f7f7,
    inset 0 -15px 0 rgba(255,255,255,0.25),
    0 45px 0 rgba(0,0,0,0.15);
    overflow: hidden;
}
.card::before{
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
    background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.2));
}
.card:nth-child(1){
    background: linear-gradient(to bottom, #406e8b, #00008b);
}
.card:nth-child(3){
    background: linear-gradient(to bottom, #2C3E53, #000043);
}
.card:nth-child(2){
    background: linear-gradient(to bottom, #1f5075, #000435);
}
.icon{
    position: relative;
    width: 140px;
    height: 120px;
    background-color: #bbbcbb;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1),
    inset 0 -8px 0 #f6f7f7;
    z-index: 98;
    display: flex;
    justify-content: center;
}
.icon::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    /* background: transparent; */
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #bbbcbb;
}
.icon::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #bbbcbb;
    object-fit: cover;
}
.icon ion-icon{
    position: relative;
    font-size: 10em;
    color: #000435;
    z-index: 10000;
    --ionicon-stroke-width: 25px;
}
.content{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}
.content h3{
    color: #f6f7f7;
}
.content h5{
    color: whitesmoke;
}
.manager{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
    max-width: 1600px;
    padding: 70px 40px 0;
}
@media(max-width:800px){
    .manager{
        flex-direction: column;
    }
}
.ayham{
    width: 400px;
    height: 500px;
}
.ayham img{
    border-radius: 50%;
    height: 100%;
}
.meet{
    border-radius: 61% 39% 67% 33% / 72% 34% 66% 28% ;
    background-color: #1f5075;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.meet h2, .meet p{
    color: #f6f7f7;
    text-align: center;
}
.meet a{
    color: #00008b;
}
/* ---------------VISIT Us----------------------- */
.light-grey{
    position: relative;
}
.cta{
    /* margin: 50px 0; */
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
}
.cta .row{
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
    margin:auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}
.grid{
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}
.grid > div{
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}
.bg1{
    min-width: 20%;
    background-image: url(images/praxis.jpg);
    background-position: center;
}
.bg2{
    border-top-right-radius: 15px;
    min-width: 20%;
    background-image: url(images/wr.jpg);
    background-position: center;
}
.bg4{
    border-bottom-left-radius: 15px;
    min-width: 20%;
    background-image: url(images/makh.jpg);
    background-position: center;
}
.grid > div:nth-of-type(3){
    grid-column: 1/3;
    background-size: cover;
}
.vistainer{
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.visit-us{
    margin-right: 20%;
}
.visit-us h1{
    font-size: 63px;
    color: #00008b;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}
.visit-us p{
    font-size: 22px;
    color: #333;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}
.visit-us i{
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #00008b;
    line-height: 22px;
}
.visit-us a, .strong{
    color: #00008b;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}
iframe{
    width: 80%;
    height: 300px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
@media(max-width: 950px){
    .vistainer{display: none;}
    .cta .row{
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }
    .visit-us{display: block;}
    .grid{
        margin-top: auto;
        height: 378px;
        width: 80%;
    }
    .visit-us h1{
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }
    .visit-us p{
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }
    .visit-us a, .strong{
        font-size: 18px;
    }
    iframe{
        display: none;
    }
}
/* -----------footer--------------------- */

.cntr{
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}
.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #bbbcbb;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000435;
    /* opacity: 0.9; */
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}
.cntr .row{
    display: flex;
    flex-wrap: wrap;
}
.foter-col{
    width: 25%;
    padding: 0 15px;
}
.foter-col h4{
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foter-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.foter-col h4 ul li:not(:last-child){
    margin-bottom: 50px;
}
.foter-col ul li a{
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}
.foter-col ul li a:hover{
    color: lightskyblue;
    padding-left: 8px;
}
.foter-col .social-links{
    line-height: 50px;
}
.foter-col .social-links a{
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.foter-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}
@media(max-width: 1000px){
    .foter-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .foter-col{
        width: 100%;
        align-items: center;
    }
}
